# techTask

./: README.md  RESTfulAPI(Technical Task).sln
Backup and Collections/: Technical Task.sql  TechnicalProject.postman_collection.json
RESTfulAPI(Technical Task)/: Program.cs  RESTfulAPI(Technical Task).csproj  RESTfulAPI(Technical Task).http
RESTfulAPI(Technical Task)/BackgroundJobService/: JobService.cs
RESTfulAPI(Technical Task)/CQRS/: CreateHandler.cs  DeleteHandler.cs  GetAllTasksQuery.cs  GetTaskQueryById.cs  UpdateHandler.cs
RESTfulAPI(Technical Task)/Composable/: JwtService.cs  MappingModels.cs  SignaRHub.cs
RESTfulAPI(Technical Task)/Controllers/: AuthorizationController.cs  TasksController.cs
RESTfulAPI(Technical Task)/DbContext/: DapperConnection.cs
RESTfulAPI(Technical Task)/FluentValidator/: TaskValidator.cs  UpdateTaskValidator.cs
RESTfulAPI(Technical Task)/Model/: LoginRequest.cs  TaskDTO.cs  TaskModel.cs  TokenDTO.cs
RESTfulAPI(Technical Task)/Properties/: launchSettings.json
RESTfulAPI(Technical Task)/logs/: log20250313.txt
